<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFR-Py-UKp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wiki Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WikiSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pwv-Gg-Qm4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Wiki Page" id="y75-oJ-kCw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="YFp-9U-CuD"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="75" id="fxL-dO-DDA" customClass="TableCell" customModule="WikiSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fxL-dO-DDA" id="bmq-Wp-FW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-F0-9VO">
                                                    <rect key="frame" x="15" y="9" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="S3p-XJ-IMg"/>
                                                        <constraint firstAttribute="height" constant="55" id="hX2-WY-Vm2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dio-bV-fBf">
                                                    <rect key="frame" x="85" y="10" width="233" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="1Nl-KB-Cdi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIx-MC-Mg5">
                                                    <rect key="frame" x="85" y="43" width="233" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="KJM-TO-fsu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-rt-sfg">
                                                    <rect key="frame" x="339" y="22" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="WVh-ZC-jKd"/>
                                                        <constraint firstAttribute="height" constant="30" id="k3G-bi-Z0A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.09573083370923996" green="0.34496396780014038" blue="0.51562398672103882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="h9l-F0-9VO" firstAttribute="top" secondItem="bmq-Wp-FW4" secondAttribute="top" constant="9" id="2HA-C1-0Ub"/>
                                                <constraint firstAttribute="trailing" secondItem="nIx-MC-Mg5" secondAttribute="trailing" constant="57" id="4I1-3l-L2k"/>
                                                <constraint firstAttribute="bottom" secondItem="kh1-rt-sfg" secondAttribute="bottom" constant="22.5" id="5Ae-ZA-t26"/>
                                                <constraint firstAttribute="trailing" secondItem="Dio-bV-fBf" secondAttribute="trailing" constant="57" id="Mq7-yH-r9w"/>
                                                <constraint firstItem="h9l-F0-9VO" firstAttribute="leading" secondItem="bmq-Wp-FW4" secondAttribute="leading" constant="15" id="OrZ-uO-Sjm"/>
                                                <constraint firstItem="Dio-bV-fBf" firstAttribute="leading" secondItem="h9l-F0-9VO" secondAttribute="trailing" constant="15" id="Skt-OU-KLi"/>
                                                <constraint firstAttribute="trailing" secondItem="kh1-rt-sfg" secondAttribute="trailing" constant="6" id="ZQY-y8-M12"/>
                                                <constraint firstItem="nIx-MC-Mg5" firstAttribute="leading" secondItem="h9l-F0-9VO" secondAttribute="trailing" constant="15" id="gxm-zm-aDq"/>
                                                <constraint firstItem="kh1-rt-sfg" firstAttribute="top" secondItem="bmq-Wp-FW4" secondAttribute="top" constant="22" id="mZO-DC-tSn"/>
                                                <constraint firstItem="Dio-bV-fBf" firstAttribute="top" secondItem="bmq-Wp-FW4" secondAttribute="top" constant="10" id="nYs-JQ-7lf"/>
                                                <constraint firstItem="nIx-MC-Mg5" firstAttribute="top" secondItem="Dio-bV-fBf" secondAttribute="bottom" constant="8" id="wFZ-Z3-aQU"/>
                                                <constraint firstAttribute="bottom" secondItem="h9l-F0-9VO" secondAttribute="bottom" constant="10.5" id="ybN-j4-lnq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="detail" destination="nIx-MC-Mg5" id="zoC-iX-vCq"/>
                                            <outlet property="imgView" destination="h9l-F0-9VO" id="dhJ-A4-4Bv"/>
                                            <outlet property="title" destination="Dio-bV-fBf" id="wYn-Ya-Rs6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gyj-ZX-yLq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vDB-yb-ffc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pwv-Gg-Qm4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AVE-99-xoZ"/>
                            <constraint firstItem="Pwv-Gg-Qm4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E4x-9V-n05"/>
                            <constraint firstItem="Pwv-Gg-Qm4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SqJ-nr-mnm"/>
                            <constraint firstItem="Pwv-Gg-Qm4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pI3-Qk-JgT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wiki Search" id="utw-nf-yyj"/>
                    <connections>
                        <outlet property="searchBar" destination="y75-oJ-kCw" id="Kax-FK-0P1"/>
                        <outlet property="tableView" destination="Pwv-Gg-Qm4" id="N8V-Eg-ZBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYh-7X-LEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EFR-Py-UKp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QfU-sv-1os">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p7E-E1-4i0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1me-jN-OrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-565.36731634182911"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="9Qx-yx-3XG">
            <objects>
                <viewController storyboardIdentifier="DetailPageViewController" id="4wX-M3-dcW" customClass="DetailPageViewController" customModule="WikiSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="seQ-yd-O29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6mx-S7-lmm">
                                <rect key="frame" x="177.5" y="333.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Al-5c-Lsx"/>
                                    <constraint firstAttribute="width" constant="20" id="SlZ-yI-n6S"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6mx-S7-lmm" firstAttribute="centerX" secondItem="ZcY-JN-t6C" secondAttribute="centerX" id="P1c-TG-bz3"/>
                            <constraint firstItem="6mx-S7-lmm" firstAttribute="centerY" secondItem="ZcY-JN-t6C" secondAttribute="centerY" id="p66-Bc-yUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZcY-JN-t6C"/>
                    </view>
                    <connections>
                        <outlet property="activity" destination="6mx-S7-lmm" id="wp4-yo-gmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzn-k0-LtZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-565"/>
        </scene>
    </scenes>
</document>
